<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Krzysztof Turzański - Sława Umińska-Duraj</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/img_03.png"/>
	<!-- build:css assets/css/style.css -->
	<link rel="stylesheet" href="assets/vendor/yui-cssreset-3.18.1.min.css"/>
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/vendor/animate.min.css"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/vendor/popup/dist/magnific-popup.css">
	<!-- endbuild -->
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- ... build:remove -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet"> 
    <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>

	<div id="page">
        <header>
            <div class="container">
                <a href="index.html">
                    <h1 class="logo">Krzysztof Turzański - Sława Umińska-Duraj</h1>
                </a>
                <nav>
                    <ul id="desktop">
                        <li><a href="blog.html">Blog</a><span class="slash">/</span></li>
                        <li><a href="about.html">O nas</a><span class="slash">/</span></li>
                        <li><a href="okr.html">Obywatelski Klub Radnych</a><span class="slash">/</span></li>
                        <li><a href="#">Wybory</a><span class="slash">/</span></li>
                        <li><a href="projekt-umwetu.html">Projekt Umwetu</a><span class="slash">/</span></li>
                        <li><a href="materialy-filmowe.html">Materiały Filmowe</a></li>
                    </ul>
                </nav>
                <img src="assets/images/hamburger-menu_06.png" alt="MENU" class="hamburger">
            </div>
            
            <ul id="mobile">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="okr.html">Obywatelski Klub Radnych</a></li>
                <li><a href="#">Wybory</a></li>
                <li><a href="projekt-umwetu.html">Projekt Umwetu</a></li>
                <li><a href="materialy-filmowe.html">Materiały Filmowe</a></li>
            </ul>
            
        </header>
        